# wavemaker

./: README.md  pom.xml
src/main/java/io/wavemaker/builder/: RegistryBuilder.java
src/main/java/io/wavemaker/initializer/: InitializerClass.java
src/main/java/io/wavemaker/model/: RegistryCredentials.java  RepositoryDetails.java  UserInput.java
src/main/java/io/wavemaker/provider/: InternalDataProvider.java  PlaceholderMapProvider.java  ServiceSpecProvider.java  UserInputProvider.java
src/main/java/io/wavemaker/service/: BuildService.java  CloneService.java  ManifestService.java  PublishService.java
src/main/java/io/wavemaker/service/impl/: BuildServiceImpl.java  CloneServiceImpl.java  ManifestServiceImpl.java  PublishServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: wavemaker-poc.config
